# EMBEDDED SERVER CONFIGURATION
server.contextPath=/api

# DATASOURCE
spring.datasource.initialize=false
spring.datasource.schema=sql/schema.sql
spring.datasource.data=sql/data.sql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://photoalbum.ctcstm3jnc78.us-east-1.rds.amazonaws.com:5432/photoalbum
spring.datasource.username=photoalbum
spring.datasource.password=photoalbum

# JPA
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

error.whitelabel.enabled=true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
