# EMBEDDED SERVER CONFIGURATION
server.contextPath=/api

# DATASOURCE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=dbc:postgresql://photoalbum.ctcstm3jnc78.us-east-1.rds.amazonaws.com:5432/photoalbum
spring.datasource.username=photoalbum
spring.datasource.password=photoalbum

# JPA
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
