# EMBEDDED SERVER CONFIGURATION
server.contextPath=/api

# JPA
spring.jpa.show-sql=true

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# App configuration
photoalbum.date.format=yyyy-MM-dd'T'HH:mm:ss.SSSZ

# Routes
photoalbum.route.albums=albums
photoalbum.route.photos=photos
