# EMBEDDED SERVER CONFIGURATION
server.contextPath=/api

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
spring.jpa.show-sql=true

# App configuration
photoalbum.debug=true
photoalbum.date.format=yyyy-MM-dd'T'HH:mm:ss.SSSZ

# Routes
photoalbum.route.albums=albums
photoalbum.route.photos=photos

# Params
albums.param.page=0
albums.param.count=10
albums.param.order=asc
albums.param.sort=createdDate

photos.param.page=0
photos.param.count=10
photos.param.order=asc
photos.param.sort=createdDate
